spring.application.name=03-SpringBoot-EventManagement



spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.security.user.name=kkpatra
spring.security.user.password=kk@123


server.port=5001

